
			"query_name": "Name Is Not Snake Case",
			"query_id": "1e434b25-8763-4b00-a5ca-ca03b7abbb66",
			"query_url": "https://www.terraform.io/docs/extend/best-practices/naming.html#naming",
			"severity": "INFO",
			"platform": "Terraform",
			"category": "Best Practices",
			"description": "All names should follow snake case pattern.",
			"description_id": "ac707cad",
			"files": [
				{
					"file_name": "terraform\\google\\iam\\iam_member\\no-org-level-default-service-account-assignment.tf",
					"similarity_id": "b4f74f42f3ceb0834af043b3a00a4d5e05adb4d31693dd772c8702a5befbd72c",
					"line": 8,
					"issue_type": "IncorrectValue",
					"search_key": "resource.google_organization_iam_member.org-123",
					"search_line": 0,
					"search_value": "",
					"expected_value": "All names should be on snake case pattern",
					"actual_value": "'org-123' is not in snake case"
				},
				{
					"file_name": "terraform\\google\\iam\\iam_member\\no-project-level-default-service-account-assignment.tf",
					"similarity_id": "b3d1e61a3c0f41aa7727dd044bae0f00fb2b47cd7558a5333d452fddc935debd",
					"line": 4,
					"issue_type": "IncorrectValue",
					"search_key": "resource.google_project_iam_member.project-123",
					"search_line": 0,
					"search_value": "",
					"expected_value": "All names should be on snake case pattern",
					"actual_value": "'project-123' is not in snake case"
				},
				{
					"file_name": "terraform\\google\\storage\\storage_bucket.tf",
					"similarity_id": "e075f2522ce0164ac25ae52c50986f94e53110d1e2455c15f0e4199afae21aaf",
					"line": 8,
					"issue_type": "IncorrectValue",
					"search_key": "resource.google_storage_bucket.static-site",
					"search_line": 0,
					"search_value": "",
					"expected_value": "All names should be on snake case pattern",
					"actual_value": "'static-site' is not in snake case"
				},
				{
					"file_name": "terraform\\google\\gke\\container_cluster_public.tf",
					"similarity_id": "b0970457e95846a7fb56790a9342cd09239ffae6c09e34dbc27b79750e114674",
					"line": 21,
					"issue_type": "IncorrectValue",
					"search_key": "resource.google_container_cluster.fail-public",
					"search_line": 0,
					"search_value": "",
					"expected_value": "All names should be on snake case pattern",
					"actual_value": "'fail-public' is not in snake case"
				},
				{
					"file_name": "terraform\\google\\iam\\iam_binding\\no-org-level-service-account-impersonation.tf",
					"similarity_id": "0b09811a28cf518b4c7f5aa8c73ee27ec24c4a40338660353f35ed3f651a0c8a",
					"line": 9,
					"issue_type": "IncorrectValue",
					"search_key": "resource.google_organization_iam_binding.organization-123",
					"search_line": 0,
					"search_value": "",
					"expected_value": "All names should be on snake case pattern",
					"actual_value": "'organization-123' is not in snake case"
				},
				{
					"file_name": "terraform\\google\\container_cluster\\container_cluster.tf",
					"similarity_id": "ceaae94d4110ea58b79a7e58bb1b87483b3df0fd9d225286701ae89dc0ad76b9",
					"line": 10,
					"issue_type": "IncorrectValue",
					"search_key": "resource.google_container_cluster.fail-flowlogs",
					"search_line": 0,
					"search_value": "",
					"expected_value": "All names should be on snake case pattern",
					"actual_value": "'fail-flowlogs' is not in snake case"
				},
				{
					"file_name": "terraform\\google\\sql\\CloudSqlServer.tf",
					"similarity_id": "be9de3c24fea7f8938c65959c26b93ab01235aecc99ac611fce58077b555c891",
					"line": 13,
					"issue_type": "IncorrectValue",
					"search_key": "resource.google_sql_database_instance.fail-auth",
					"search_line": 0,
					"search_value": "",
					"expected_value": "All names should be on snake case pattern",
					"actual_value": "'fail-auth' is not in snake case"
				},
				{
					"file_name": "terraform\\google\\project\\project_iam_binding.tf",
					"similarity_id": "6c2135107abb1fac6d07f8a209da77aad17f5585c3c7eb8aacdead965aae8112",
					"line": 4,
					"issue_type": "IncorrectValue",
					"search_key": "resource.google_project_iam_binding.fail-service",
					"search_line": 0,
					"search_value": "",
					"expected_value": "All names should be on snake case pattern",
					"actual_value": "'fail-service' is not in snake case"
				},
				{
					"file_name": "terraform\\google\\sql\\CloudPostgreSql.tf",
					"similarity_id": "36af46858ff9425f36ef146bc84004b0f2e5b79b02b72960de792b9949226ef3",
					"line": 28,
					"issue_type": "IncorrectValue",
					"search_key": "resource.google_sql_database_instance.fail-all",
					"search_line": 0,
					"search_value": "",
					"expected_value": "All names should be on snake case pattern",
					"actual_value": "'fail-all' is not in snake case"
				},
				{
					"file_name": "terraform\\google\\iam\\iam_binding\\no-project-level-service-account-impersonation.tf",
					"similarity_id": "1529a4dcfbfc021b014f69f01fd197077eb7ff89d46d1d73aa9207320aafafef",
					"line": 8,
					"issue_type": "IncorrectValue",
					"search_key": "resource.google_project_iam_binding.project-123",
					"search_line": 0,
					"search_value": "",
					"expected_value": "All names should be on snake case pattern",
					"actual_value": "'project-123' is not in snake case"
				},
				{
					"file_name": "terraform\\google\\compute\\security\\compute_ssl_policy.tf",
					"similarity_id": "bb4ae1ece9bc809bb24f382a2084b24fe4c8219386167cd739b29ee11b485e00",
					"line": 6,
					"issue_type": "IncorrectValue",
					"search_key": "resource.google_compute_ssl_policy.modern-profile",
					"search_line": 0,
					"search_value": "",
					"expected_value": "All names should be on snake case pattern",
					"actual_value": "'modern-profile' is not in snake case"
				}
			]
		}
	]
}
